PORT='3000'


# CONFIGURACION DE MONGO
MONGO_USER='root'
MONGO_PASSWORD='M1A2024.'
MONGO_HOST='54.235.19.25'
MONGO_PORT='27017'
MONGO_DATABASE='BD1'


# CONFIGURACION DE BUCKET DE AWS
BUCKET_USER_ID = 'mia-s3-bucket'
BUCKET_USER_SECRET = 'CNFXw2mUAOE7QmFhH+61spht7jLWWJ08EvD6McVj'
BUCKET_NAME = 'mia-v1s2024-bucket'
BUCKET_REGION = 'us-east-1'